<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>welcome to home page</h1>
    <p> choose a page</p>
    <a href="Login page.html">Loginhere</a><br>
    <a href="Register.html">Registerhere</a><br><br><br>
    
    
    <button class="sub">
        SUBSCRIBE
        
    </button>
    <style>
.sub{
        background-color: rgb(246, 72, 72);
        color: white;
        height: 36;
        width: 122;
        border-radius: 6px;
        margin-left:0px;
    }
    .sub:hover{
        background-color: rgb(253, 128, 128);
    }
    .sub:active{
        background-color: rgb(156, 89, 239);
    }
    </style>
    <button class="sub1">
        JOIN
        
    </button>
    <style>
.sub1{
        background-color: white;
        color: blue;
        border-color: blue;
        height: 36;
        width: 122;
        border-radius: 2px;
        margin-left:18px;
    }
    .sub1:hover{
        background-color: rgb(253, 128, 128);
    }
    .sub1:active{
        background-color: rgb(156, 89, 239);
    }
    </style>
    <button class="sub2">
        Tweet
        
    </button>
    <style>
.sub2{
        background-color: rgb(77, 142, 240);
        color: white;
        height: 42;
        width: 144;
        border-radius: 36px;
        margin-left:18px;
    }
    .sub2:hover{
        background-color: rgb(253, 128, 128);
    }
    .sub2:active{
        background-color: rgb(156, 89, 239);
    }
    </style>
</body>
</html>